version: '2.1'
services:
  rabbitmq:
    ports:
      - 5672:5672

  mysql:
    ports:
      - 3306:3306

  config:
    build: srs-api-config
    ports:
      - 8888:8888

  registry:
    build: srs-api-registry

  gateway:
    build: srs-api-gateway

  auth-service:
    build: srs-auth-service
    ports:
      - 5000:5000

  monitor-admin:
    build: srs-monitor-admin

  monitor-hystrix:
    build: srs-monitor-hystrix

  monitor-turbine-stream:
    build: srs-monitor-turbine-stream