apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: srs-virtualservice
  namespace: default
spec:
  hosts:
  - srs
  http:
  - route:
    - destination:
        host: srs
        subset: "v1"
      weight: 100
    retries:
      attempts: 3
      perTryTimeout: 2s
